{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //cuhack.js\
\
//enter user sat/act and gpa\
  //compare w all schools\
  //if user input greater than data: safety\
  //if user input less than data: reach\
  //if one above, one below: target\
\
  var ucData = [\
   \{\
     "name": "UC Davis",\
     "city": "Davis",\
     "state": "CA",\
     "avgGpa": 3.99,\
     "avgSat": 1290,\
     "avgAct": 27,\
     "schoolType": "Public",\
     "totalApp": "67472",\
     "totalAdmit": 28617,\
     "scoredeadline": "31-Jan",\
     "subjectTestdeadline": "31-Jan"\
  \},\
   \{\
     "name": "UC Riverside",\
     "city": "Riverside",\
     "state": "CA",\
     "avgGpa": 3.69,\
     "avgSat": 1190,\
     "avgAct": 23,\
     "schoolType": "Public",\
     "totalApp": "42629",\
     "totalAdmit": 28280,\
     "scoreDeadline": "15-Jan",\
     "subtestDeadline": "15-Jan"\
  \},\
   \{\
     "name": "UC Santa Barbara",\
     "city": "Santa Barbara",\
     "state": "CA",\
     "avgGpa": 4.02,\
     "avgSat": 1330,\
     "avgAct": 27,\
     "schoolType": "Public",\
     "totalApp": "77098",\
     "totalAdmit": 27580,\
     "scoreDeadline": "30-Dec",\
     "subtestDeadline": "30-Dec"\
  \},\
   \{\
     "name": "UC San Diego",\
     "city": "La Jolla",\
     "state": "CA",\
     "avgGpa": 4,\
     "avgSat": 1350,\
     "avgAct": 29,\
     "schoolType": "Public",\
     "totalApp": "84209",\
     "totalAdmit": 30273,\
     "scoreDeadline": "15-Jan",\
     "subtestDeadline": "15-Jan"\
  \},\
   \{\
     "name": "UC Berkeley",\
     "city": "Berkeley",\
     "state": "CA",\
     "avgGpa": 3.86,\
     "avgSat": 1440,\
     "avgAct": 32,\
     "schoolType": "Public",\
     "totalApp": "82,581",\
     "totalAdmit": 14436,\
     "scoreDeadline": "31-Dec",\
     "subtestDeadline": "31-Dec"\
  \},\
   \{\
     "name": "UC Santa Cruz",\
     "city": "Santa Cruz",\
     "state": "CA",\
     "avgGpa": 3.76,\
     "avgSat": 1260,\
     "avgAct": 26,\
     "schoolType": "Public",\
     "totalApp": "47553",\
     "totalAdmit": 27806,\
     "scoreDeadline": "10-Jan",\
     "subtestDeadline": "N/A"\
  \},\
   \{\
     "name": "UC Los Angeles",\
     "city": "Los Angeles",\
     "state": "CA",\
     "avgGpa": 4.33,\
     "avgSat": 1370,\
     "avgAct": 29,\
     "schoolType": "Public",\
     "totalApp": "97121",\
     "totalAdmit": 17474,\
     "scoreDeadline": "15-Jan",\
     "subtestDeadline": "15-Jan"\
  \},\
   \{\
     "name": "UC Merced",\
     "city": "Merced",\
     "state": "CA",\
     "avgGpa": 3.56,\
     "avgSat": 1090,\
     "avgAct": 22,\
     "schoolType": "Public",\
     "totalApp": "18620",\
     "totalAdmit": 11288,\
     "scoreDeadline": "15-Jan",\
     "subtestDeadline": "15-Jan"\
  \},\
   \{\
     "name": "UC Irvine",\
     "city": "Irvine",\
     "state": "CA",\
     "avgGpa": 3.97,\
     "avgSat": 1250,\
     "avgAct": 27,\
     "schoolType": "Public",\
     "totalApp": "77810",\
     "totalAdmit": 31631,\
     "scoreDeadline": "31-Dec",\
     "subtestDeadline": "31-Dec"\
  \}\
];\
\
//template webpage\
  //\
\
ucData.forEach(function(college) \{\
  console.log("in foreach loop");\
  console.log("College: " + college.name);\
  console.log("City/State: " + college["city"] + "," +college["state"]);\
  console.log("===========================");\
\});\
\
for (var i=0; i<ucData.length; i++) \{\
  console.log("College: " + ucData[i].name);\
  console.log("City/State: " + ucData[i].city + "," +ucData[i].state);\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//cuhacks.html\
\
<html lang="en">\
<head>\
  <meta charset="utf-8">\
  <title>UC Hacks</title>\
  <link rel="stylesheet" href="css/styles.css?v=1.0">\
  <script src="cuhacks.js"></script>\
</head>\
</html>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//cuhacks.css\
}